# mi-canasta-web

./: .gitignore  MiCanasta.csproj  MiCanasta.sln  MiCanastaBE.csproj  MiCanastaBE.sln  Startup.cs  WeatherForecast.cs  index.html
BackEnd/: .gitignore  Dockerfile  MiCanasta.csproj  MiCanasta.sln  Startup.cs  appsettings.json
BackEnd/ConfigMapper/: AutoMapperConfig.cs
BackEnd/Controllers/: CategoriaController.cs  CompraController.cs  FamiliaController.cs  IdentityController.cs  ProductController.cs  ProductoController.cs  RolesPorPerfilController.cs  SolicitudController.cs  StockController.cs  TiendaController.cs  UsuarioController.cs  UsuariosPorFamiliaController.cs
BackEnd/Dto/: ApplicationUserDto.cs  CompraDto.cs  ExceptionDto.cs  FamiliaDto.cs  HistorialDto.cs  LimiteDto.cs  ProductDto.cs  ProductoDto.cs  SolicitudDto.cs  StockDto.cs  TiendaDto.cs  UsuarioDto.cs  UsuarioFamiliaDto.cs  UsuarioTiendaDto.cs
BackEnd/Exceptions/: Constante.cs  EmailWrongFormatException.cs  ExistingFamilyException.cs  FamilyNotAceptedSolicitudeException.cs  FamilyNotFoundException.cs  SolicitudeNotFoundException.cs  StockRequestNotFoundException.cs  TiendaNotFoundException.cs  UserAddedShopExceedLimitException.cs  UserAddedShopIncorrectException.cs  UserFamilyNotFoundException.cs  UserLoginIncorrectException.cs  UserLoginNotFoundException.cs  UserNotAdminException.cs  UserNotFoundException.cs  UserOnlyAdminException.cs  UserToDeleteIsAdminException.cs
BackEnd/MiCanasta/: Program.cs  Startup.cs  appsettings.json
BackEnd/MiCanasta/ConfigMapper/: AutoMapperConfig.cs
BackEnd/MiCanasta/Controllers/: DefaultController.cs  FamiliaController.cs  HistorialController.cs  ProductController.cs  SolicitudController.cs  TiendaController.cs  UsuarioController.cs  UsuarioTiendaController.cs  UsuariosPorFamiliaController.cs
BackEnd/MiCanasta/Dto/: CategoriaDto.cs  ExceptionDto.cs  FamiliaDto.cs  HistorialDto.cs  LimiteDto.cs  PerfilDto.cs  ProductoDto.cs  RolPerfilDto.cs  RolUsuarioDto.cs  SolicitudDto.cs  StockDto.cs  TiendaDto.cs  UsuarioDto.cs  UsuarioFamiliaDto.cs  UsuarioTiendaDto.cs
BackEnd/MiCanasta/Exceptions/: ActualPasswordNotMatchException.cs  Constante.cs  NewPasswordNotMatchException.cs  SolicitudeTroubleException.cs  TiendaNotFoundException.cs
BackEnd/MiCanasta/Migrations/: 20200417003510_Initialize.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/MiCanasta/Model/: Categoria.cs  Familia.cs  Historial.cs  Limite.cs  Perfil.cs  Product.cs  Producto.cs  RolPerfil.cs  RolUsuario.cs  Solicitud.cs  Tienda.cs  Usuario.cs  UsuarioFamilia.cs  (+1 more)
BackEnd/Migrations/: 20200417003510_Initialize.Designer.cs  20200417043954_ProductActualizado.Designer.cs  20200417043954_ProductActualizado.cs  20200421014351_PruebaUsuario.Designer.cs  20200421014351_PruebaUsuario.cs  20200421015808_PruebaUsuario2.Designer.cs  20200421015808_PruebaUsuario2.cs  20200421035858_PruebaUsuario3.Designer.cs  20200421035858_PruebaUsuario3.cs  20200423045329_NuevasTablas.Designer.cs  20200423045329_NuevasTablas.cs  20200424054049_CorreccionTablaUT.Designer.cs  20200424054049_CorreccionTablaUT.cs  20200428033603_Correcciones1.Designer.cs  20200428033603_Correcciones1.cs  20200428142015_ok2.Designer.cs  20200428142015_ok2.cs  20200430222538_primerMigration.Designer.cs  20200430222538_primerMigration.cs  20200502013303_Migrations.Designer.cs  20200502013303_Migrations.cs  20200502223241_InitialMigration.Designer.cs  20200502223241_InitialMigration.cs  20200503222812_Migrations.Designer.cs  20200503222812_Migrations.cs  20200503224449_primera.Designer.cs  20200503224449_primera.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Model/: Application.cs  Categoria.cs  Compra.cs  Familia.cs  Limite.cs  Producto.cs  RolPerfil.cs  RolUsuario.cs  Stock.cs  Tienda.cs  Usuario.cs  UsuarioTienda.cs
BackEnd/Persistence/: ApplicationDbContext.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: CompraService.cs  FamiliaService.cs  HistorialService.cs  ProductService.cs  RolesPorPerfilService.cs  SolicitudService.cs  StockService.cs  TiendaService.cs  UsuarioService.cs
(+145 files in other folders)
